{
    "modules": [
        "Dasboard",
        "Home",
        "History",
        "Order",
        "Profile",
        "product",
        "Login"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "unfreezed": true
}